# ISL-Android

./: .gitmodules  build.gradle  settings.gradle
ISL-Android.git/: config  packed-refs
ISL-Android.git/objects/pack/: pack-7524fbfbb82b3bd30d47377796a8d65f3e24f5d3.idx  pack-7524fbfbb82b3bd30d47377796a8d65f3e24f5d3.pack
app/: build.gradle
app/src/androidTest/java/kr/co/kumoh/d134/isl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kumoh/d134/isl/base/: BaseActivity.kt  BaseContractView.kt  BaseContractViewModel.kt  BaseFragment.kt  BaseViewModel.kt  ResponseResult.kt
app/src/main/java/kr/co/kumoh/d134/isl/base/mvi/: MviIntent.kt  MviViewModel.kt  SideEffect.kt  State.kt
app/src/main/java/kr/co/kumoh/d134/isl/data/: BoardLiDTO.kt  MemberDTO.kt  ResponseResult.kt  UserDTO.kt  UserState.kt
app/src/main/java/kr/co/kumoh/d134/isl/di/: MyApplication.kt
app/src/main/java/kr/co/kumoh/d134/isl/di/module/: RepositoryModule.kt
app/src/main/java/kr/co/kumoh/d134/isl/network/: ApiClient.kt  ApiService.kt  HeaderInterceptor.kt  HttpDefine.kt
app/src/main/java/kr/co/kumoh/d134/isl/network/api/: MemberApi.kt
app/src/main/java/kr/co/kumoh/d134/isl/network/loading/: LoadingDialog.kt
app/src/main/java/kr/co/kumoh/d134/isl/repository/: BoardRepository.kt  ISLInterface.kt  ISLRepository.kt
app/src/main/java/kr/co/kumoh/d134/isl/util/: ErrorUtil.kt  NetworkUtil.kt  ResultCodeUtil.kt
app/src/main/java/kr/co/kumoh/d134/isl/view/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/kr/co/kumoh/d134/isl/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/kr/co/kumoh/d134/isl/view/compose/: Theme.kt
app/src/main/java/kr/co/kumoh/d134/isl/view/fragment/: BulletinBoardFragment.kt  CommunityFragment.kt  GalleryFragment.kt  HomeFragment.kt  MembersFragment.kt  NoticeFragment.kt  ResearchFragment.kt  SplashFragment.kt
app/src/main/java/kr/co/kumoh/d134/isl/view/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemberViewModel.kt
app/src/main/res/drawable/: drawer_main.xml  ic_community.xml  ic_drawer.xml  ic_notice.xml  ic_oval_bulletin_board.xml  ic_oval_gallery.xml  ic_oval_members.xml  ic_oval_notice.xml  ic_oval_research.xml  ic_small_github.xml  line_blue.xml  ripple_round_btn.xml  round_squre.xml  shape_oval_color_lightblue.xml  stroke_lightblue.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  do_list_item.xml  drawer_main.xml  fragment_bulletin_board.xml  fragment_gallery.xml  fragment_home.xml  fragment_members.xml  fragment_research.xml  gallery_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kr/co/kumoh/d134/isl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
