<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <data>
        <variable
            name="vm"
            type="kr.co.kumoh.d134.isl.view.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar_layout"/>
        </LinearLayout>

        <include
            android:id="@+id/drawer_main"
            layout="@layout/drawer_main"/>

        <!--    drawer: drawer로 사용할 때 layout_gravity 꼭 지정해줘야함-->


        <!--            헤더-->

        <!--            <androidx.fragment.app.FragmentContainerView-->
        <!--                android:id="@+id/fragment"-->
        <!--                android:name="kr.co.kumoh.d134.isl.view.fragment.HomeFragment"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>