<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <data>
        <variable
            name="vm"
            type="kr.co.kumoh.d134.isl.view.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar_layout"/>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_main"
                app:defaultNavHost="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--    drawer: drawer로 사용할 때 layout_gravity 꼭 지정해줘야함-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:backgroundTint="@color/midnight_blue"
            android:paddingTop="@dimen/margin_20dp"
            app:itemVerticalPadding="@dimen/margin_10dp"
            app:headerLayout="@layout/drawer_main"
            app:itemBackground="@color/midnight_blue"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_20dp"
                android:layout_gravity="bottom">
                <TextView
                    android:text="Intelligent Software Lab Web"
                    android:textSize="@dimen/text_15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_kr_medium"
                    android:drawableLeft="@drawable/ic_web"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Github"
                    android:textSize="@dimen/text_15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_kr_medium"
                    android:drawableLeft="@drawable/ic_small_github"

                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Notion"
                    android:textSize="@dimen/text_15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_kr_medium"
                    android:drawableLeft="@drawable/ic_notion"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:drawableTint="@color/white"
                    android:layout_marginBottom="@dimen/margin_40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="ISL 1.0.0v"
                    android:textSize="@dimen/text_10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_kr_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>