<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.HomeFragment">

    <data>
        <variable
            name="vm"
            type="kr.co.kumoh.d134.isl.view.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midnight_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISL do the following"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20sp"
                        android:fontFamily="@font/noto_kr_black"
                        android:gravity="left|center"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager_do"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="@dimen/margin_20dp"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50dp"
                    android:layout_marginBottom="@dimen/margin_50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout1"
                    app:layout_constraintBottom_toTopOf="@+id/layout3">
                    <TextView
                        android:id="@+id/txt2"
                        android:text="Gallery TOP5"
                        android:textSize="@dimen/text_20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/noto_kr_medium"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="@dimen/margin_20dp"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_l_map"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_r_map"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:background="@color/midnight_blue"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    app:layout_constraintLeft_toLeftOf="@id/guide_l_map"
                    app:layout_constraintRight_toRightOf="@id/guide_r_map"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/txt3"
                        android:text="Contact us"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15sp"
                        android:fontFamily="@font/noto_kr_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_home"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt3"
                        app:layout_constraintBottom_toTopOf="@id/txt4"/>
                    <TextView
                        android:id="@+id/txt4"
                        android:text="@string/home_contact"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10sp"
                        android:fontFamily="@font/noto_kr_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        app:layout_constraintTop_toBottomOf="@id/map_home"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>